<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body
      {
          display: flex;
          height: 100vh;
          justify-content:center;
          align-items: center;
          background-image: url(admin.jpg);
          backdrop-filter: blur(2  px);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
      }
      table{
          border: 1px solid black;
          border-collapse: collapse;
         
      }
      th, td {
          padding: 20px;
          border: 1px solid black; 
      }
  </style>
</head>
<body>
<table>
    <tr>
        <th>userid</th>
        <th>complaint</th>
        <th>complaint date</th>
        <th> </th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td><a><button>Reply</button></a></td>

        </tr>
</table>
<div class="complaint-page">


</body>
</html>