<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body
      {
          display: flex;
          height: 100vh;
          justify-content:center;
          align-items: center;
          background-image: url(admin.jpg);
          backdrop-filter: blur(2  px);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
      }
      table{
          border: 1px solid black;
          border-collapse: collapse;
         
      }
      th, td {
          padding: 20px;
          border: 1px solid black; 
      }
  </style>
</head>
<body>
    <table border="2">
        <tr>
            <th>name</th>
            <th>age</th>
            <th>gender</th>
            <th>address</th>
            <th>phone</th>
            <th>email</th>
            <th>qualification</th>
            </tr>
            {% for i in key %}
            <tr>
                <td>{{i.name}}</td>
                <td>{{i.age}}</td>
                <td>{{i.gender}}</td>
                <td>{{i.address}}</td>
                <td>{{i.phone}}</td>
                <td>{{i.email}}</td>
                <td>{{i.qualification}}</td>
                <td><a href="">accept</a></td>
                <td><a href="">reject</a></td>
                {% endfor %}

            </tr>
    </table>
    
</body>
</html>