<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(councellor.jpg);
            backdrop-filter: blur(10px);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .navbar {
            background-color: rgb(160, 131, 52);
            display: flex;
            justify-content: space-around;
            align-content: center;
            align-items: center;
        }

        h1 {
            color: #fff;

            span {
                color: coral;
            }
        }

        .navbar a {
            text-decoration: none;
            color: rgb(5, 56, 151);
            font-size: 16px;
            margin: 10px 0;
            border: 2px solid #fff;
            outline: 2px solid rgb(255, 255, 255);
            padding: 10px 20px;
            border-radius: 10px;
            background-color: #fff;
            margin-right: 20px;

            span {
                margin-left: 5px;
            }

            align-items: center;
            transition: 0.5 ease;
        }

        .navbar a:hover {
            background-color: rgb(5, 56, 151);
            border: 2px solid #fff;
            outline: 2px solid rgb(5, 56, 151);
            color: #fff;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1><span>T</span>ech<span>T</span>alk<span>T</span>herapy</h1>
        <div class="nav-items">
            <a href="counsellorHomepage.html">Home<span class="material-symbols-outlined">home</span></a>
            <a href="request from user.html">Request<span class="material-symbols-outlined">touch_app</span></a>
            <a href="view users-LAPTOP-1IDIHEHI.html">Users<span class="material-symbols-outlined">person</span></a>
            <a href="upload-motivationalVideos.html">Video<span class="material-symbols-outlined">play_circle</span></a>
            <a href="upload-motivationalThougths.html">Thougths<span class="material-symbols-outlined">psychology</span></a>
            <a href="View-RatingAndFeedbeak.html">Rating<span class="material-symbols-outlined">star</span></a>
            <a href="#">Chat<span class="material-symbols-outlined">chat</span></a>
            <a href="">Call<span class="material-symbols-outlined">video_call</span></a>
        </div>
            
     <a href="">logout<span class="material-symbols-outlined">logout</span></a>

    </div>

    <!-- <nav class="nav">
        <h1>TeckTalkTherapy</h1>
         <a href="#">Home <span class="material-symbols-outlined">
            home
            </span></a>
        <a href="#">verify counsellor</a>
        <a href="">Logout <span class="material-symbols-outlined">
            logout
            </span></a>
    </nav>
    <div>
        <img src="Image3.jpg">
    </div> -->
</body>

</html>