<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body
      {
          display: flex;
          height: 100vh;
          justify-content:center;
          align-items: center;
          background-image: url(councellor.jpg);
          backdrop-filter: blur(2  px);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
      }
      table{
          border: 1px solid black;
          border-collapse: collapse;
         
      }
      th, td {
          padding: 20px;
          border: 1px solid black; 
      }
  </style>
</head>
<body>
    <table>
        <tr>
            <th>User id</th>
            <th>NAME</th>
            <th>Link</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><a href="">video call</a></td>

            </tr>
    </table>
    
</body>
</html>